<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apm-sdk-plugin</artifactId>
        <groupId>org.apache.skywalking</groupId>
        <version>8.8.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lettuce-5.x-pt-plugin</artifactId>

    <properties>
        <lettuce-core.version>5.3.7.RELEASE</lettuce-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>${lettuce-core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>pt-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>